asgiref==3.2.7
dj-database-url==0.4.2
Django==2.2.10
django-braces==1.14.0
django-crispy-forms==1.7.2
django-favit==0.4.0
django-filter==2.2.0
django-model-utils==4.0.0
django-simple-history==2.8.0
django-star-ratings==0.9.1
djangorestframework==3.7.7
gunicorn==19.7.1
html5lib==1.0.1
Markdown==3.2.1
notifications==0.3.2
Pillow==5.4.1
Pygments==2.6.1
PyPDF2==1.26.0
pytz==2017.3
reportlab==3.5.42
six==1.14.0
sqlparse==0.3.1
swapper==1.1.2.post1
webencodings==0.5.1
whitenoise==3.3.1
xhtml2pdf==0.2.4
