asgiref==3.2.5
beautifulsoup4==4.8.0
certifi==2019.6.16
chardet==3.0.4
click==7.1.1
defusedxml==0.6.0
dj-database-url==0.4.2
dj-static==0.0.6
Django==3.0
django-allauth==0.27.0
django-appconf==1.0.3
django-compressor==2.4
django-crispy-forms==1.9.0
django-simple-history==2.8.0
django-toolbelt==0.0.1
djangorestframework==3.7.7
fake-useragent==0.1.11
Flask==1.1.1
gunicorn==19.7.1
idna==2.8
itsdangerous==1.1.0
Jinja2==2.11.1
lxml==4.4.1
MarkupSafe==1.1.1
MechanicalSoup==0.11.0
notifications==0.3.2
numpy==1.18.2
oauthlib==3.1.0
opencv-python==4.2.0.32
Pillow==5.4.1
psycopg2==2.8.4
pycryptodomex==3.9.7
PyJWT==1.7.1
python3-openid==3.1.0
pytz==2017.3
rcssmin==1.0.6
requests==2.22.0
requests-oauthlib==1.3.0
rjsmin==1.1.0
rollbar==0.14.7
selenium==3.141.0
six==1.12.0
sorl-thumbnail==12.6.3
soupsieve==1.9.2
sqlparse==0.3.1
static3==0.7.0
stream-django==1.3.3
stream-python==3.1.1
urllib3==1.25.3
videodemo==0.1
videostream==0.2
Werkzeug==1.0.0
whitenoise==3.3.1
