asgiref==3.2.7
certifi==2020.6.20
chardet==3.0.4
defusedxml==0.6.0
diff-match-patch==20181111
dj-database-url==0.4.2
Django==2.2.10
django-braces==1.14.0
django-ckeditor==5.9.0
django-colorful==1.3
django-crispy-forms==1.7.2
django-favit==0.4.0
django-filter==2.2.0
django-import-export==2.2.0
django-js-asset==1.2.2
django-model-utils==4.0.0
django-simple-history==2.8.0
django-sortedm2m==3.0.2
django-star-ratings==0.9.1
djangorestframework==3.7.7
et-xmlfile==1.0.1
gunicorn==19.7.1
html5lib==1.0.1
idna==2.10
jdcal==1.4.1
lml==0.0.9
Markdown==3.2.1
MarkupPy==1.14
notifications==0.3.2
odfpy==1.4.1
openpyxl==3.0.3
Pillow==7.2.0
psycopg2-binary==2.8.6
pyexcel==0.6.1
pyexcel-io==0.5.20
pyexcel-xls==0.5.8
pyexcel-xlsx==0.5.8
Pygments==2.6.1
PyPDF2==1.26.0
pytz==2017.3
PyYAML==5.3.1
reportlab==3.5.42
requests==2.24.0
six==1.14.0
sqlparse==0.3.1
swapper==1.1.2.post1
tablib==2.0.0
texttable==1.6.2
urllib3==1.25.9
webencodings==0.5.1
whitenoise==3.3.1
xhtml2pdf==0.2.4
xlrd==1.2.0
xlwt==1.3.0
